{
    "_login" : "prihlásenie",
    "_loginFB" : "Prihláste sa cez Facebook",
    "_loginGooglePlus" : "Prihláste sa pomocou Google",
    "_forgot" : "Zabudli ste heslo?",
    "_doYouHaveAccount" : "Registrovať?",
    "_userName" : "účet",
    "_password" : "heslo",
    "_re_input_password" : "Znova zadajte heslo",
    "_or" : "alebo",
    "_version" : "verzia",
    "_this_month" : "Tento mesiac",
    "_future" : "Budúci mesiac",
    "_last_month" : "Predchádzajúci mesiac",
    "_first_balance" : "Začiatok mesiaca",
    "_last_balance" : "Koniec mesiaca",
    "_record" : "rekord",
    "_history" : "histórie",
    "_wallet" : "peňaženka",
    "_report" : "správa",
    "_utils" : "utilities",
    "_add_new_record" : "Pridať nový záznam",
    "_amount_of_money" : "Suma peňazí",
    "_categories" : "kategórie",
    "_categories_dep_loan" : "Portfólio dlhu / pôžičky",
    "_note" : "poznámka",
    "_from_wallet" : "Z peňaženky",
    "_date" : "dátum",
    "_pay_for_person" : "Pre osobu",
    "_get_from_person" : "Pre osobu",
    "_for_trip_event" : "Udalosť / výlet",
    "_image_invoices_vouchers" : "Fotografia faktúr a dokumentov",
    "_wallet_infor" : "Peňaženka infor",
    "_account" : "Názov peňaženky",
    "_to_day" : "dnes",
    "_add_new_wallet" : "Pridajte novú peňaženku",
    "_currentcy_type" : "mena",
    "_select" : "vybrať",
    "_cancel" : "zrušiť",
    "_save" : "Uložiť",
    "_search" : "vyhľadávať",
    "_select_money" : "Vyberte menu",
    "_email" : "e-mail",
    "_register" : "registrovať",
    "_register_acc" : "Zaregistrujte nový účet",
    "_register_sucess" : "Registrácia úspešná",
    "_email_not_missmatch" : "E-mail je neplatný",
    "_pass_not_match" : "Heslo je nesprávne, skúste to znova.",
    "The email address is already in use by another account." : "E-mailovú adresu už používa iný účet.",
    "_login_sucess" : "Prihlásenie bolo úspešné",
    "_input_pass_please" : "Ak chcete pokračovať, zadajte heslo.",
    "The password is invalid or the user does not have a password." : "Heslo je nesprávne, skúste to znova.",
    "_forgot_pass" : "Zabudli ste heslo?",
    "_send" : "send",
    "_send_forgot_pass_success" : "Aplikácia odoslala nové heslo na e-mail. Skontrolujte svoj e-mail a postupujte podľa pokynov.",
    "_input_email_to_get_pass" : "Ak chcete získať svoje heslo, zadajte svoj e-mail",
    "_dont_input_wallet_name" : "Nezadali ste názov peňaženky",
    "_dont_input_currency_type" : "Nezadali ste menu",
    "_out_come" : "Platiť peniaze",
    "_in_come" : "Získajte peniaze",
    "_transfer_walet" : "Prevod na inú peňaženku",
    "_expense" : "výdavok",
    "_loan_dept" : "Požičané / požičané",
    "_in_come_money" : "zárobok",
    "_cateogry_income" : "Kategória zárobkov",
    "_cateogry_outcome" : "Kategória výdavkov",
    "_income_from_user" : "Získajte peniaze od osoby",
    "_outcome_for_user" : "Stráviť pre človeka",
    "_action_type" : "Typ akcie",
    "_input_money_alert" : "Peniaze nemôžu byť prázdne",
    "_category_input_alert" : "Kategória nemôže byť prázdna",
    "_wallet_input_alert" : "Peňaženka nemôže byť prázdna",
    "_did_add_note" : "uložené",
    "_delete_transaction" : "Naozaj chcete odstrániť tento záznam?",
    "_delete" : "delete",
    "_cancel2" : "zrušiť",
    "_close" : "zavrieť",
    "_delete_wallet" : "Odstrániť peňaženku",
    "_delete_wallet_alert_title" : "Odstrániť peňaženku?",
    "_delete_wallet_alert_content" : "Všetky transakcie peňaženky budú odstránené a nemôžete ich obnoviť.",
    "_wallet_first_balance" : "zostatok",
    "_delete_done" : "vypúšťa",
    "_no_transaction" : "Žiadna transakcia",
    "_input_or_select_contact" : "Zadajte meno alebo vyberte zo zoznamu kontaktov",
    "_last_select_contact" : "nedávno",
    "_contact" : "kontakty",
    "_done" : "Hotovo",
    "_remove_note" : "Odstráňte poznámku",
    "_can_not_access_contact" : "Nepodarilo sa získať prístup k kontaktom",
    "_open_setting" : "Otvorené nastavenie",
    "_update_wallet" : "Aktualizovať peňaženku",
    "_current_balance" : "Aktuálny zostatok",
    "_update_wallet_balance" : "Aktualizujte zostatok v Peňaženke",
    "_update" : "aktualizovať",
    "_from_wallet" : "Z peňaženky",
    "_to_wallet" : "Do peňaženky",
    "_transaction_fee" : "Transakčný poplatok",
    "_expected_cost" : "Očakávané náklady",
    "_invalid_event_name" : "Názov udalosti je neplatný",
    "_invalid_select_wallet" : "Vyberte, prosím, peňaženku.",
    "_total_income" : "Celkový príjem",
    "_total_outcome" : "Celkové výdavky",
    "_event" : "udalosť",
    "_get_money" : "dostať",
    "_pay_money" : "tráviť",
    "_from_person" : "Od osoby",
    "_pay_back_someone" : "Platiť niekomu",
    "_get_from_user" : "Získajte dlh od",
    "_debtloan_notebook" : "Kniha dlhov / požičaných poznámok",
    "_total_money_cho_vay" : "Celková výška požičaného úveru",
    "_total_money_di_vay" : "Celková požičaná suma",
    "_cho_vay" : "pôst",
    "_no" : "dlh",
    "_paid" : "zaplatil",
    "_current" : "prúd",
    "_get_debt" : "Získajte dlh",
    "_pay_debt" : "Zaplatiť dlh",
    "_following" : "nasledovne",
    "_finish" : "úprava",
    "_LOG_OUT" : "LOG OUT",
    "_log_out_alert" : "Chcete sa odhlásiť?",
    "_wallets" : "peňaženky",
    "_you_are_lending" : "Požičiavate",
    "_you_are_borrowing" : "Požičiavate si",
    "_change_language" : "jazyk",
    "_change_theme" : "Zmena témy",
    "_remove_admod" : "Odstrániť admod",
    "_about_us" : "O nás",
    "_rate_app" : "Ohodnoťte aplikáciu",
    "_feedback" : "Aplikácia spätnej väzby",
    "_debt_loan_tracking" : "Sledovanie dlhu / pôžičky",
    "_payee_payer" : "Príjemca platby",
    "_expense_analysis" : "Analýza výdavkov",
    "_select_wallets_continue" : "Ak chcete pokračovať, vyberte peňaženky",
    "_next" : "ďalšie",
    "_change_view_mode" : "Zmena režimu zobrazenia",
    "_is_can_add_to_report" : "Vypočítané v správe",
    "_no_add_to_report" : "Nepridávať do prehľadu",
    "_select_person_transaction_debt_loan" : "Nevyberáte dlh / pôžičku osoby",
    "_name" : "názov",
    "_delete_person" : "Odstrániť osobu?",
    "_name_invalid" : "Názov nemôže byť prázdny.",
    "Ăn uống" : "jesť",
    "Nhà hàng" : "reštaurácie",
    "Trà sữa" : "Mliečny čaj",
    "Cafe" : "kaviareň",
    "Hoá đơn" : "faktúra",
    "Tiền điện" : "Účtovanie za elektrinu",
    "Tiền nước" : "Účtovanie za vodu",
    "Tiền điện thoại" : "Telefónny účet",
    "Internet" : "internet",
    "Tiền Gas" : "plynový",
    "Tivi" : "televízia",
    "Thuê nhà" : "nájomné",
    "Di chuyển" : "sťahovať",
    "Taxi, Urber, Grab" : "Taxi, Urber, Grab",
    "Gửi xe" : "parkovanie",
    "Xăng dầu" : "ropa",
    "Bảo dưỡng" : "údržba",
    "Mua sắm" : "nakupovanie",
    "Quần áo" : "oblečenie",
    "Giày dép" : "obuv",
    "Phụ kiện" : "príslušenstvo",
    "Thiết bị điện tử" : "Elektronické zariadenie",
    "Bạn bè & Người yêu" : "Priatelia a milenci",
    "Giải trí" : "zábava",
    "Phim ảnh" : "film",
    "Trò chơi điện tử" : "Videohry",
    "Du lịch" : "cestovné",
    "Sức khoẻ" : "zdravie",
    "Thể thao" : "šport",
    "Khám chữa bệnh" : "zdravotníctvo",
    "Thuốc" : "lekárstvo",
    "Chăm sóc cá nhân" : "Osobná starostlivosť",
    "Hiếu, Hỷ" : "Svadba, pohreb",
    "Cưới hỏi" : "svadobné",
    "Tang lễ" : "pohreb",
    "Gia đình" : "rodina",
    "Con cái" : "deti",
    "Sửa chữa nhà cửa" : "Opravy domu",
    "Dịch vụ gia đình" : "Rodinné služby",
    "Vật nuôi" : "pet",
    "Giáo dục" : "vzdelanie",
    "Sách" : "kniha",
    "Đầu tư" : "invest",
    "Kinh doanh" : "obchodné",
    "Bảo hiểm" : "Insurrance",
    "Chi phí" : "náklady",
    "Rút tiền" : "odňatia",
    "Chi phí khác" : "Iné náklady",
    "" : "",
    "Thưởng" : "odmeny",
    "Tiền lãi" : "záujem",
    "Lương" : "plat",
    "Được tặng" : "udelený",
    "Bán đồ" : "Predaj položiek",
    "Khoản thu khác" : "Ostatné príjmy",
    "" : "",
    "Cho vay" : "pôžička",
    "Trả nợ" : "Pay",
    "Đi vay" : "požičať",
    "Thu nợ" : "Vymáhanie dlhov",
    "_watch_video_to_remove_adsmod_in_24h" : "Sledujte video AdMod, aby ste sa stali VIP členom o 24 hodín",
    "_admod_will_show_after" : "AdMod sa zobrazí po",
    "_month" : "mesiac",
    "_transfer_to_wallet_out" : "Prevod na inú peňaženku",
    "_transfer_to_wallet_in" : "Získajte peniaze z inej peňaženky",
    
    "_year" : "rok",
    "_this_year" : "Tento rok",
    
    "_analysis_setting" : "Nastavenie analýzy",
    "_all" : "všetko",
    "_share" : "zdieľam",
}
