# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eMPI 2020' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eMPI 2020
    pod 'Actions'
    pod 'FSCalendar'
    pod 'SVProgressHUD'
    pod 'SVPullToRefresh'
    pod 'TPKeyboardAvoiding'
    pod 'SDWebImage', '~> 4.0'
    pod 'SnapKit', '~> 4.0.0'
    pod 'Toast', '~> 4.0.0'
    pod 'Localize'
end
