<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPINotificationViewController" customModule="eMPI_2020" customModuleProvider="target">
            <connections>
                <outlet property="detailTableView" destination="Lyj-gg-N0p" id="Mcx-t8-FRp"/>
                <outlet property="listNotiTableView" destination="tKo-p0-LuJ" id="6Uh-1b-Npj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeViewBackgroundNormal" customModule="eMPI_2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-Jp-IsG">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-2v-MuZ" customClass="ThemeLabelTitle" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="24" y="19" width="134" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-Ti-Z88" customClass="ThemeSeparatorView" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="67" width="1024" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VyM-bq-lXc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ag3-Ti-Z88" secondAttribute="trailing" id="1MK-Kg-dn4"/>
                        <constraint firstAttribute="bottom" secondItem="ag3-Ti-Z88" secondAttribute="bottom" id="G3l-gd-5G6"/>
                        <constraint firstItem="ag3-Ti-Z88" firstAttribute="leading" secondItem="3Bp-Jp-IsG" secondAttribute="leading" id="W5u-Of-GJQ"/>
                        <constraint firstAttribute="bottom" secondItem="b5d-2v-MuZ" secondAttribute="bottom" constant="16" id="bQ1-yD-tMJ"/>
                        <constraint firstItem="b5d-2v-MuZ" firstAttribute="leading" secondItem="3Bp-Jp-IsG" secondAttribute="leading" constant="24" id="c6Q-Iw-EYp"/>
                        <constraint firstAttribute="height" constant="68" id="cDi-A2-KZS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-p0-LuJ">
                    <rect key="frame" x="0.0" y="124" width="409.5" height="644"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-1k-zSX" customClass="ThemeSeparatorView" customModule="eMPI_2020" customModuleProvider="target">
                    <rect key="frame" x="409.5" y="68" width="1" height="700"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Qqe-Qs-UP5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-gZ-D1s" customClass="ThemeSegmentView" customModule="eMPI_2020" customModuleProvider="target">
                    <rect key="frame" x="24" y="80" width="361.5" height="32"/>
                    <segments>
                        <segment title="TB của bộ"/>
                        <segment title="TB của VPĐU"/>
                        <segment title="TB tin buồn"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-SD-YAb" customClass="ThemeSeparatorView" customModule="eMPI_2020" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="123" width="409.5" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KxJ-gR-NzM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-gg-N0p">
                    <rect key="frame" x="410.5" y="68" width="613.5" height="700"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tKo-p0-LuJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="0df-8Q-UGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lyj-gg-N0p" secondAttribute="bottom" id="AK8-7C-0ip"/>
                <constraint firstItem="hCj-1k-zSX" firstAttribute="top" secondItem="3Bp-Jp-IsG" secondAttribute="bottom" id="AXn-19-tIE"/>
                <constraint firstItem="hCj-1k-zSX" firstAttribute="leading" secondItem="k2V-gZ-D1s" secondAttribute="trailing" constant="24" id="JZ1-T3-1dy"/>
                <constraint firstItem="3Bp-Jp-IsG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KaY-Jp-Jbt"/>
                <constraint firstItem="Lyj-gg-N0p" firstAttribute="top" secondItem="3Bp-Jp-IsG" secondAttribute="bottom" id="Kh6-WJ-SQ2"/>
                <constraint firstItem="tKo-p0-LuJ" firstAttribute="top" secondItem="rsV-SD-YAb" secondAttribute="bottom" id="Nrt-SR-eUI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hCj-1k-zSX" secondAttribute="bottom" id="P4z-Gr-f1Q"/>
                <constraint firstItem="k2V-gZ-D1s" firstAttribute="top" secondItem="3Bp-Jp-IsG" secondAttribute="bottom" constant="12" id="PVG-0l-ihm"/>
                <constraint firstItem="Lyj-gg-N0p" firstAttribute="leading" secondItem="hCj-1k-zSX" secondAttribute="trailing" id="QmP-40-uCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Bp-Jp-IsG" secondAttribute="trailing" id="TGz-J8-JUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tKo-p0-LuJ" secondAttribute="bottom" id="UKp-z1-hsz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lyj-gg-N0p" secondAttribute="trailing" id="anI-vB-Bng"/>
                <constraint firstItem="tKo-p0-LuJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bbf-Kc-vtQ"/>
                <constraint firstItem="3Bp-Jp-IsG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ezH-tO-DTs"/>
                <constraint firstItem="rsV-SD-YAb" firstAttribute="top" secondItem="k2V-gZ-D1s" secondAttribute="bottom" constant="12" id="gUH-Hi-DzX"/>
                <constraint firstItem="hCj-1k-zSX" firstAttribute="leading" secondItem="tKo-p0-LuJ" secondAttribute="trailing" id="irf-tR-hr4"/>
                <constraint firstItem="rsV-SD-YAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ntq-49-dKD"/>
                <constraint firstItem="k2V-gZ-D1s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="veb-Y7-iiW"/>
                <constraint firstItem="hCj-1k-zSX" firstAttribute="leading" secondItem="rsV-SD-YAb" secondAttribute="trailing" id="yos-Rv-X75"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8359375" y="150.78125"/>
        </view>
    </objects>
</document>
