<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPIMeetingCalendarViewController" customModule="eMPI_2020" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="mMX-UQ-QF9" id="2HY-Ec-2C3"/>
                <outlet property="segment" destination="Sr2-0M-jBR" id="jUY-Ev-snK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeViewBackgroundNormal" customModule="eMPI_2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-8O-aJI">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch họp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-vr-nM8" customClass="ThemeLabelTitle" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="24" y="19" width="107" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-x6-sfy" customClass="ThemeSeparatorView" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="67" width="1024" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fIX-wk-ZxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-0M-jBR" customClass="ThemeSegmentView" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="392" y="18.5" width="240" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="LMG-3x-5ML"/>
                            </constraints>
                            <segments>
                                <segment title="Ngày"/>
                                <segment title="Tháng"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangeValue:" destination="-1" eventType="valueChanged" id="fgM-2i-5HB"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-7C-T1E" customClass="ThemeButton" customModule="eMPI_2020" customModuleProvider="target">
                            <rect key="frame" x="968" y="14" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HK3-PX-SA2"/>
                                <constraint firstAttribute="width" constant="40" id="pA0-aE-3Ky"/>
                            </constraints>
                            <color key="tintColor" red="0.10934644189999999" green="0.651676476" blue="0.80004292730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="ic_add"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sr2-0M-jBR" firstAttribute="centerX" secondItem="RJx-8O-aJI" secondAttribute="centerX" id="6ch-rF-KIO"/>
                        <constraint firstItem="Sr2-0M-jBR" firstAttribute="centerY" secondItem="RJx-8O-aJI" secondAttribute="centerY" id="9vY-in-qIF"/>
                        <constraint firstItem="AGo-vr-nM8" firstAttribute="leading" secondItem="RJx-8O-aJI" secondAttribute="leading" constant="24" id="FeA-yE-zSH"/>
                        <constraint firstAttribute="bottom" secondItem="NaX-x6-sfy" secondAttribute="bottom" id="MlW-Hk-X0b"/>
                        <constraint firstAttribute="bottom" secondItem="AGo-vr-nM8" secondAttribute="bottom" constant="16" id="Mwa-e5-cm1"/>
                        <constraint firstItem="NaX-x6-sfy" firstAttribute="leading" secondItem="RJx-8O-aJI" secondAttribute="leading" id="ZcU-lZ-yFq"/>
                        <constraint firstAttribute="trailing" secondItem="NaX-x6-sfy" secondAttribute="trailing" id="Zsz-a6-lQU"/>
                        <constraint firstItem="fAW-7C-T1E" firstAttribute="centerY" secondItem="Sr2-0M-jBR" secondAttribute="centerY" id="cpI-rK-Yd8"/>
                        <constraint firstAttribute="height" constant="68" id="in1-g5-wh1"/>
                        <constraint firstAttribute="trailing" secondItem="fAW-7C-T1E" secondAttribute="trailing" constant="16" id="mYf-cv-lf2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-UQ-QF9">
                    <rect key="frame" x="0.0" y="68" width="1024" height="700"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mMX-UQ-QF9" firstAttribute="top" secondItem="RJx-8O-aJI" secondAttribute="bottom" id="IXv-6a-fiT"/>
                <constraint firstItem="RJx-8O-aJI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QdP-6F-kpf"/>
                <constraint firstItem="mMX-UQ-QF9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QmN-JJ-IMl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mMX-UQ-QF9" secondAttribute="bottom" id="S03-ft-6O2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJx-8O-aJI" secondAttribute="trailing" id="hJf-z6-t4W"/>
                <constraint firstItem="RJx-8O-aJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hqJ-Yz-AmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mMX-UQ-QF9" secondAttribute="trailing" id="pRZ-o6-C9H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
